{
	"manifest_version": 2,
	"name": "Location Switcher",
	"version": "1.1.1",
	"description": "Switching between development and production servers.",
	"homepage_url": "https://github.com/ethanliu/location-switcher-addon",

	"icons": {
		"48": "icons/light/default.svg",
		"96": "icons/light/default.svg"
	},

	"applications": {
		"gecko": {
			"id": "location-switcher-addon@creativecrap.com",
			"strict_min_version": "42.0"
		}
	},

	"permissions": [
		"tabs",
		"activeTab",
		"storage",
		"theme"
	],

	"page_action": {
		"browser_style": true,
		"default_icon": "icons/light/default.svg",
		"default_title": "Next location",
		"default_popup": "/popup/popup.html"
	},

	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},

	"background": {
		"scripts": ["background.js"]
	}

}